<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayak Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: rgb(0, 0, 33); */
        /* color: white; */
        font-family: Arial, Helvetica, sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 95px;
        background-color: rgb(1, 1, 80);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
      }
      .rightSection img{
        width: 100%;
      }
      .purple{
        color: rgb(170, 107, 228);
      }
      .btn:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      /* .ser > div{
        width: 30%;
        background-color: rgb(35, 5, 63);
        margin: 30px;
        color: white;
        border-radius: 30px;
        transition: 1s;
      } */
      /* .ser > div:hover{
        transform: scale(1.1);
      } */
      /* .pro > div{
        width: 100%;
        background-color: rgb(35, 5, 63);
        margin: 20px;
        color: white;
        border-radius: 30px;
        transition: 1s;
      }
      .pro a{
        text-decoration: none;
        color: white;
      }
      .pro > div:hover{
        transform: scale(1.1);
      } */

      .edu > div{
        width: 100%;
        /* background-color: rgb(35, 5, 63); */
        margin: 20px;
        color: white;
        border-radius: 30px;
        transition: 1s;
      }
      /* input{
        width: 100%;
      } */

      /* Apply basic styles to form elements */
      .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 12px;
}

form {
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}



#skills {
  padding: 50px 0;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  width: 200px;
  margin: 20px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-bar {
  background-color: #f2f2f2;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: #4CAF50;
}

.skill-level-90 {
  width: 90%;
}

.skill-level-80 {
  width: 80%;
}

.skill-level-70 {
  width: 70%;
}
.skill-level-50 {
  width: 50%;
}
.skill-level-40 {
  width: 40%;
}
.skill-level-60 {
  width: 60%;
}


/* footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  height: 50px;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-links ul li,
.footer-social ul li {
  margin-right: 15px;
}

.footer-links ul li a,
.footer-social ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
} */
.icon{
  display: none;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-item {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}

.pd {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgb(35, 5, 63);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.pd{
  padding: 20px;
}
.hamb_menu{
  display: none;
}
      .aimg:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      @media only screen and (max-width: 620px) {

        .project, .ab{
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        .left{
          font-size: 1rem;
          margin-left: 23px;
        }
        .leftSection{
          font-size: 1.2rem;
        }
        nav ul li{
        margin: 5px;
      }
      .right{
        display: none;
      }
      .icon{
        display: block;
      }
      .project-item {
        width: 100%;
      }

      .hamb_menu ul{
        display: flex;
        flex-direction: column;
      }

      .hamb_menu ul a li{
        list-style: none;
        padding: 20px;
        background-color: #050d69;
      }
      .hamb_menu ul a{
        text-decoration: none;
        color: white;
      }
      .hamb_menu ul li:hover{
        background-color: #010539;
      }
      /* .ab1 p, h3{
        font-size: 1rem;
      } */
      .btn{
        font-size: 0.5rem;
      }
}
      /* Footer CSS */
footer {
  background-color: rgb(1, 1, 80);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  margin: 10px;
}

.footer-left p {
  margin: 0;
}

.footer-center ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li {
  display: inline;
  margin: 0 10px;
}

.footer-center ul li a {
  color: white;
  text-decoration: none;
}

.footer-center ul li a:hover {
  color: rgb(153, 153, 226);
}

.footer-right a {
  margin: 0 10px;
}

.footer-right a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* filter: invert(100%); */
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-center ul li {
    display: block;
    margin: 5px 0;
  }

  .footer-right {
    margin-top: 20px;
  }
}
    </style>
  </head>
  <body>
  
    <div class="hdr" style="background-color: rgb(0, 0, 33); color: white;">
    <header>
      <nav>
        <div class="left">Sayak's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
        <button class="icon" onclick="myFunction()">
        <div class="active">Menu</div>
        </button>
      </nav>
    </header>


    <div class="hamb_menu">
      <ul>
        <a href="#"><li>Home</li></a><hr>
        <a href="#about"><li>About</li></a><hr>
        <a href="#education"><li>Education</li></a><hr>
        <a href="#skills"><li>Skills</li></a><hr>
        <a href="#project"><li>Projects</li></a><hr>
        <a href="#contact"><li>Contact Me</li></a><hr>
      </ul>
    </div>


    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is <span class="purple">Sayak</span>
          <div>and I am a Passionate Learner</div>
          <button class="btn" style="display: flex; margin:20px 0; height: 45px; align-items: center; font-weight: bold; font-size: large;background-color: aliceblue; width: 30%; justify-content: center; transition: 1s; border-radius: 4px;"><a href="#contact" style="text-decoration: none;">Hire Me</a></button>
        </div>
        <div class="rightSection">
          <img src="5072860.png" alt="">
        </div>
      </section>
</div>
      <!--About-->
      <section id="about">
        <div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
          <h1>About</h1>
        </div>
        <div class="ab" style="display: flex; justify-content: space-around; background-color: #f2f2f2;">
          <div style="flex: 45%; font-size: 1rem; height: 450px; justify-content: center; align-items: center; margin-top: 15px; padding: 30px;">
            <p>
            Looking for an opportunity to start my career with an organization where I can utilize my skills and knowledge, gain valuable
            experience, and contribute to the company’s growth and success.
            </p><br>
            <h3>Basic Information</h3><br>
            <!--<p>DOB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18/05/2002</p>-->
            <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sayak5913@gmail.com</p>
            <p>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9832378748</p>
            <p>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kolkata, West Bengal</p>
            <p>Language:&nbsp;&nbsp;&nbsp;&nbsp;Bengali, English, Hindi</p>
            <div>
              <button class="btn" style="display: flex; margin:20px 0; height: 45px; align-items: center; font-weight: bold; font-size: large; background-color: rgb(0, 0, 33); width: 30%; justify-content: center; transition: 1s; border-radius: 4px; color: white;"><a href="Sayak_Pal_New_Format_Resume_Updated.pdf" target="_blank" style="text-decoration: none; color: white;">Resume</a></button>
            </div>
          </div>
          <div style="flex: 45%; display: flex; justify-content: center; align-items: center; padding: 20px;">
            <img class="aimg" src="363319734_678152887490807_3850109226162232499_n.jpg" alt="" style="height: 250px; border-radius: 40%; transition: 1s;">
          </div>
        </div>
      </section>


      <section id="education">
        <div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
          <h1>Education</h1>
        </div>
        <div style="display: flex; flex-wrap: wrap; padding: 30px;">
          <div style="flex: 20%; padding: 20px; background-color: rgb(35, 5, 63); color: white;">
           <p> 2020 - 2024</p>
           <br>
            <h2>Bachelor's Degree</h2>
          </div>
          <div style="flex: 80%; padding: 20px; background-color: #f2f2f2;">
            <h2><b> Bachelor's Degree In Computer Science</b></h2><br>
            <p>TECHNO INTERNATIONAL NEW TOWN</p><br>
            <p>CGPA: 8.48</p>
          </div>
        </div>
        <div style="display: flex; flex-wrap: wrap; padding: 30px;">
          <div style="flex: 20%; padding: 20px; background-color: rgb(35, 5, 63); color: white;">
           <p> 2020 </p>
           <br>
            <h2>Higher Secondary</h2>
          </div>
          <div style="flex: 80%; padding: 20px; background-color: #f2f2f2;">
            <h2><b>Science (Physics, Chemistry, Mathematics and Biology)</b></h2><br>
            <p>Akuni B.G Biharilal Institution</p><br>
            <p>Percentage: 75.6%</p>
          </div>
        </div>
        <div style="display: flex; flex-wrap: wrap; padding: 30px;">
          <div style="flex: 20%; padding: 20px; background-color: rgb(35, 5, 63); color: white;">
           <p> 2018 </p>
           <br>
            <h2>Secondary Education</h2>
          </div>
          <div style="flex: 80%; padding: 20px; background-color: #f2f2f2;">
            <h2><b></b></h2><br>
            <p>Akuni B.G Biharilal Institution</p><br>
            <p>Percentage: 81.57%</p>
          </div>
        </div>
      </section>
      <!--Services-->
      <!-- <section id="services">
        <div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
          <h1>Services</h1>
        </div>
        <div class="ser" style="display: flex; background-color: #f2f2f2;">
          <div>
            <h2 style="margin: 20px; font-weight: bold;">Web Development</h2>
            <p style="margin: 20px;">
              Build amazing websites and digize your business.
              <br><br>
              HTML <br>
              CSS <br>
              PHP <br>
              Bootstrap
            </p>
          </div>
          <div>
            <h2 style="margin: 20px; font-weight: bold;">Web Front-End</h2>
            <p style="margin: 20px;">
              Build amazing website Front-End to attract users.
              <br><br>
              HTML <br>
              CSS <br>
              Bootstrap
            </p>
          </div>
          <div>
            <h2 style="margin: 20px; font-weight: bold;">Web Back-End</h2>
            <p style="margin: 20px;">
              Build amazing websites and stunning logic in database.
              <br><br>
              PHP <br>
              MySql
            </p>
          </div>
        </div>
      </section> -->

      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-70"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-50"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-40"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">PHP</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-50"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">C Programming</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-70"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-60"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Java</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-60"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Bootstrap</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-40"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">OOPS</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-70"></div>
            </div>
          </div>
<!--           <div class="skill">
            <div class="skill-name">Flask</div>
            <div class="skill-bar">
              <div class="skill-level skill-level-50"></div>
            </div>
          </div> -->
        </div>
      </section>
      

      <!--Projects-->
      <section id="project">
      
        <!--<div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
          <h1>Projects</h1>
        </div>

        <div class="pro" style="display: flex; justify-content: center; align-items: center; background-color: #f2f2f2;">
          <div>
            <a href="https://github.com/Spin1234/FreeImageDownloadingWebsite">
            <h2 style="margin: 20px; font-weight: bold;">Image Gallary Website</h2>
            <span style="margin: 20px;">
              This is free image downloading and uploading website.
              In this website you can download images for free and also can upload your own images without creating account.
            </span>
          </a>
          <button class="btn" style="margin:20px; height: 45px; align-items: center; font-weight: bold; font-size: large;background-color: aliceblue; width: 30%; justify-content: center; transition: 1s; border-radius: 4px;"><a href="http://freephotos.epizy.com" style="text-decoration: none; color: black;">View Site</a></button>
          </div>

        <div>
            <a href="https://github.com/Spin1234/RailwayTicketBookingWebsite">
            <h2 style="margin: 20px; font-weight: bold;">Online Railway Reservation System</h2>
            <span style="margin: 20px;">
              This is a online railway ticket booking system.
              In this website you can register yourself and the then login to your account to book your railway ticket.</p>
            </span>
          </a>
          <button class="btn" style="margin:20px; height: 45px; align-items: center; font-weight: bold; font-size: large;background-color: aliceblue; width: 30%; justify-content: center; transition: 1s; border-radius: 4px;"><a href="http://railwayonlineticketbooking.ezyro.com" style="text-decoration: none; color: black;">View Site</a></button>
          </div>

          <div>
            <a href="https://github.com/Spin1234/FreeImageDownloadingWebsite">
            <h2 style="margin: 20px; font-weight: bold;">Personal Portfolio Website</h2>
            <span style="margin: 20px;">
              This is my personal portfolio website. In this website all my projects are listed.
            </span>
          </a>
          <button class="btn" style="margin:20px; height: 45px; align-items: center; font-weight: bold; font-size: large;background-color: aliceblue; width: 30%; justify-content: center; transition: 1s; border-radius: 4px;"><a href="http://freephptos.epizy.com" style="text-decoration: none; color: black;">View Site</a></button>
          </div>
        </div>
      -->

      <div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
        <h1>Projects</h1>
      </div>

      <section class="project">
        <a href="https://github.com/Spin1234/Pneumonia_detection_deep_learning" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Pneumonia detection using deep learning</h2>
          <p class="pd">Comparative Analysis of Deep Learning Models for Pneumonia Detection in Chest X-ray Images: A Game Changer in Improving Diagnosis and Patient Outcomes.</p>
          <a href="https://pneumonia-detection-deep-learning.onrender.com/" class="project-button">View Site</a>
        </div>
      </a>
        
        <a href="https://github.com/Spin1234/FreeImageDownloadingWebsite" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Image Gallary Website</h2>
          <p class="pd">This is free image downloading and uploading website.
            In this website you can download images for free and also can upload your own images without creating account.</p>
          <a href="http://freephotos.epizy.com/" class="project-button">View Site</a>
        </div>
      </a>

      <a href="https://github.com/Spin1234/RailwayTicketBookingWebsite" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Online Railway Reservation System</h2>
          <p class="pd">This is a online railway ticket booking system.
            In this website you can register yourself and the then login to your account to book your railway ticket.</p>
          <a href="http://travelbookingsystem.ezyro.com/?i=1" class="project-button">View Site</a>
        </div>
      </a>

      <a href="https://github.com/Spin1234/Real-time-face-recognition-with-OpenCV-and-face_recognition-library" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Real Time Face Recognition</h2>
          <p class="pd">This code uses face_recognition and OpenCV libraries to recognize faces in a live video from a webcam, and mark them with labels and rectangles. It compares the detected faces with a set of known faces and their names, and plays a beep sound when an unknown face is detected.</p>
          <a href="https://github.com/Spin1234/Real-time-face-recognition-with-OpenCV-and-face_recognition-library" class="project-button">Github</a>
        </div>
      </a>

        <a href="https://github.com/Spin1234/suspensebangla.github.io" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Audio Story Website</h2>
          <p class="pd">Fetch all videos of a youtube playlist using youtube data API v3. This website is made using HTML, CSS and JavaScript and youtube data API. This website fetches all videos of a youtube playlist. Initially it shows 25 responses and then on clicking on load more button it shows additional responses respectively.</p>
          <a href="https://spin1234.github.io/suspensebangla.github.io/" class="project-button">View Site</a>
        </div>
      </a>

        <a href="https://github.com/Spin1234/suspensebangla.github.io" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>My Portfolio</h2>
          <p class="pd">This is my own portfolio website using HTML, CSS and JavaScript</p>
          <a href="https://spin1234.github.io/SayakPortfolio.github.io/" class="project-button">View Site</a>
        </div>
      </a>

        <a href="https://github.com/Spin1234/air_surveillance_system" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Track Planes(air surveillance system)</h2>
          <p class="pd">The purpose of this system is to detect any aircraft within a specified airspace range based on latitude and longitude</p>
          <a href="https://spin1234.github.io/detectaeroplanes.github.io/" class="project-button">View Site</a>
        </div>
      </a>

        <a href="https://github.com/Spin1234/air_surveillance_system" style="text-decoration: none; color: black;">
        <div class="project-item">
          <h2>Space News Website</h2>
          <p class="pd">Space news website using JavaScript fetch API</p>
          <a href="https://spin1234.github.io/NewsSpaceFlight.github.io/" class="project-button">View Site</a>
        </div>
      </a>
        <!-- Add more project items here -->
      </section>
    </section>
      


      <!--Contact Me-->
      <section id="contact">
          <!-- <div style="display: flex; flex-wrap: wrap; background-color: rgb(0, 0, 33); color: white; margin: 50px;">
            <div class="left" style="flex: 50%;">
              <div style="margin: 35px;">
                <label for="yuy">gjkj</label>
                <input type="text" name="" id="">
              </div>
            </div>
            <div class="right" style="flex: 50%; background-color: brown;">
              <label for="">Textarea</label>
              <input type="text" name="" id="">
            </div>
          </div> -->
<!--           <div style="display: flex; justify-content: center; align-items: center; margin: 45px; font-weight: bold;">
            <h1>Contact</h1>
          </div> -->
          <div class="container">
            <form action="https://formsubmit.co/3bd8005a5f14cdb839c9cd086330b110" method="post">
              <h1>Contact Me</h1>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <input type="submit" value="Submit">
              
<!--               <button type="submit">Submit</button> -->
            </form>
          </div>
          
      </section>
    </main>


<!--     <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="5072860.png" alt="Logo">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Sayak's Portfolio. All rights reserved.</p>
      </div>
    </footer> -->
<!--     <footer>
      <div>
        <div class="left">
          <p>&copy; 2023 Sayak's Portfolio. All rights reserved.</p>
        </div>
        <div class="right">
          <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer> -->

    <footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>&copy; 2024 Sayak's Portfolio. All rights reserved.</p>
        </div>
        <div class="footer-center">
            <ul class="footer-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <a href="https://www.linkedin.com/in/sayak-pal-47a24720b/" target="_blank"><img src="Linkedin_logo.png" alt="LinkedIn"></a>
            <a href="https://github.com/Spin1234" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://www.facebook.com/sayak.pal.1232" target="_blank"><img src="facebook_logo.jpg" alt="Facebook"></a>
        </div>
    </div>
</footer>

    <script>
      function myFunction() {
  var elements = document.getElementsByClassName("hamb_menu");
  for (var i = 0; i < elements.length; i++) {
    var element = elements[i];
    if (element.style.display === "block") {
      element.style.display = "none";
    } else {
      element.style.display = "block";
    }
  }
}

  </script>
  </body>
</html>
